# LazyLMRitik

EcommersWebsite_v1/: EcommersWebsite.json
EcommersWebsite_v1/src/pages/: about.html  blog.html  cart.html  contact.html  index.html  shop.html  sproduct.html
EcommersWebsite_v1/src/scripts/: script.js
EcommersWebsite_v1/src/styles/: style.css
EcommersWebsite_v1/tests/: script.test.js
LazyLMRitik_GO_7823/: LICENSE  LazyLMRitik.json  README.md  go.mod
LazyLMRitik_GO_7823/lazy_lm/: core.go
LazyLMRitik_GO_7823/nbdev-template-1.1.2/: LICENSE  README.md  settings.ini
LazyLMRitik_GO_7823/nbs/: nbdev.yml
LazyLMRitik_GO_7823/tests/: core_test.go
LazyLMRitik_ID001/: LICENSE  README.md  pom.xml
LazyLMRitik_ID001/src/main/java/com/lazylm/: Main.java
LazyLMRitik_ID001/src/main/java/com/lazylm/core/: LLM.java  LazyEvaluationClient.java  LazyState.java
LazyLMRitik_ID001/src/main/java/com/lazylm/util/: AnthropicUtil.java
LazyLMRitik_ID001/src/main/resources/: application.properties
LazyLMRitik_ID001/src/test/java/com/lazylm/core/: LazyEvaluationClientTest.java  LazyStateTest.java
LazyLMRitik_TS_001/: LICENSE  LazyLMRitik.json  MANIFEST.in  README.md  package.json  settings.ini  tsconfig.json
LazyLMRitik_TS_001/nbdev-template-1.1.2/: 00_core.ipynb  LICENSE  MANIFEST.in  README.md  index.ipynb  package.json  settings.ini  styles.css
LazyLMRitik_TS_001/nbs/: 00_core.ipynb  index.ipynb  nbdev.yml  styles.css
LazyLMRitik_TS_001/src/: core.ts  index.ts  modidx.ts
LazyLMRitik_TS_001/src/core/: lazyEvaluationClient.ts  lazyState.ts  llm.ts  utils.ts
LazyLMRitik_TS_001/src/lazy_lm/: core.ts  index.ts  modidx.ts
LazyLMRitik_TS_001/src/types/: index.ts
LazyLMRitik_TS_001/tests/: core.test.ts  modidx.test.ts
LazyLMRitik_TS_PY_001/: .env  .gitignore  README.md  package.json  tsconfig.json
LazyLMRitik_TS_PY_001/cloud/: main.py
LazyLMRitik_TS_PY_001/output_directory/: missing_file_gen_system_prompt.txt
LazyLMRitik_TS_PY_001/src/: core.ts  index.ts  types.ts
LazyLMRitik_TS_PY_001/src/services/: anthropicService.ts
LazyLMRitik_TS_PY_001/src/utils/: helpers.ts
LazyLMRitik_TS_PY_001/tests/: anthropicService.test.ts  core.test.ts
LazyLMRitik_TS_PY_001/user_prompts/missing_files/: .env.txt  README.md.txt  anthropicService.ts.txt  helpers.ts.txt  main.py.txt  package.json.txt  types.ts.txt
